{
  "name": "osce-prep-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:clean": "lsof -ti:3000 | xargs kill -9 2>/dev/null || true && next dev -p 3000",
    "dev-clean": "bash scripts/dev-clean.sh",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:models": "node scripts/test-model-loading.js",
    "test:security": "node scripts/security-test.js",
    "test:ssrf": "node scripts/test-ssrf.js"
  },
  "dependencies": {
    "@anam-ai/js-sdk": "^2.5.0",
    "@anthropic-ai/claude-code": "^1.0.56",
    "@clerk/nextjs": "^6.20.0",
    "@heygen/streaming-avatar": "^2.1.0",
    "@stripe/stripe-js": "^7.3.0",
    "@swc/helpers": "^0.5.3",
    "@tailwindcss/forms": "^0.5.7",
    "assemblyai": "^4.9.0",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "caniuse-lite": "^1.0.30001520",
    "cors": "^2.8.5",
    "daisyui": "^5.0.12",
    "dlv": "^1.1.3",
    "dotenv": "^16.5.0",
    "elevenlabs": "^1.56.0",
    "express-rate-limit": "^7.5.0",
    "formidable": "^3.5.4",
    "micro": "^10.0.1",
    "mongoose": "^8.1.3",
    "multer": "^1.4.5-lts.1",
    "next": "^15.1.8",
    "next-connect": "^1.0.0",
    "openai": "^4.91.0",
    "postmark": "^4.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "seedrandom": "^3.0.5",
    "stripe": "^18.1.0",
    "svix": "^1.66.0",
    "uuid": "^9.0.1",
    "validator": "^13.15.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "apidog-mcp-server": "^0.0.13",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
